LFDT-Lineth/lineth-monorepo/.github/actions/check-image-tags-exist/action.yml
name: 'Check image tags exist'

description: 'Check if the image tags exist'
inputs:
  last_commit_tag:
    description: 'The tag of the last commit image'
    required: true
  image_name:
    description: 'The name of the image to check'
    required: true
outputs:
  last_commit_tag_exists:
    description: 'Whether the last commit image tag exists: 0 (exists) and 1 (not exists)'
    value: ${{ steps.last_commit_image_exists.outputs.last_commit_tag_exists }}

runs:
  using: 'composite'
  steps:
    - name: Check last commit image tag exists
      id: last_commit_image_exists
      shell: bash
      continue-on-error: true
      env:
        IMAGE_NAME: ${{ inputs.image_name }}
        LAST_COMMIT_TAG: ${{ inputs.last_commit_tag }}
      run: |
        echo last_commit_tag_exists=$(docker pull "${IMAGE_NAME}:${LAST_COMMIT_TAG}" > /dev/null ; echo $?) >> $GITHUB_OUTPUT
    - name: Show outputs
      shell: bash
      run: |
        echo "last_commit_tag_exists: ${{ steps.last_commit_image_exists.outputs.last_commit_tag_exists }}"

LFDT-Lineth/lineth-monorepo/.github/workflows/all-tools.yml
- name: Check image tags exist
  uses: ./.github/actions/check-image-tags-exist
  with:
    last_commit_tag: ${{ needs.store_image_name_and_tags.outputs.last_commit_tag }}
    image_name: consensys/linea-alltools